# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:00:49  August 07, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UpCounter_Top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY UpCounter_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:00:49  AUGUST 07, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE UpCounter_Top.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE decoder.v
set_global_assignment -name VERILOG_FILE clock_divider.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A7 -to KEY[0]
set_location_assignment PIN_B8 -to KEY[1]
set_location_assignment PIN_F15 -to SW
set_location_assignment PIN_D22 -to decimalPoint
set_location_assignment PIN_C11 -to reset
set_location_assignment PIN_C14 -to Seg7[0]
set_location_assignment PIN_E15 -to Seg7[1]
set_location_assignment PIN_C15 -to Seg7[2]
set_location_assignment PIN_C16 -to Seg7[3]
set_location_assignment PIN_E16 -to Seg7[4]
set_location_assignment PIN_D17 -to Seg7[5]
set_location_assignment PIN_C17 -to Seg7[6]
set_location_assignment PIN_C18 -to Seg7[7]
set_location_assignment PIN_D18 -to Seg7[8]
set_location_assignment PIN_E18 -to Seg7[9]
set_location_assignment PIN_B16 -to Seg7[10]
set_location_assignment PIN_A17 -to Seg7[11]
set_location_assignment PIN_A18 -to Seg7[12]
set_location_assignment PIN_B17 -to Seg7[13]
set_location_assignment PIN_B20 -to Seg7[14]
set_location_assignment PIN_A20 -to Seg7[15]
set_location_assignment PIN_B19 -to Seg7[16]
set_location_assignment PIN_A21 -to Seg7[17]
set_location_assignment PIN_B21 -to Seg7[18]
set_location_assignment PIN_C22 -to Seg7[19]
set_location_assignment PIN_B22 -to Seg7[20]
set_location_assignment PIN_F21 -to Seg7[21]
set_location_assignment PIN_E22 -to Seg7[22]
set_location_assignment PIN_E21 -to Seg7[23]
set_location_assignment PIN_C19 -to Seg7[24]
set_location_assignment PIN_C20 -to Seg7[25]
set_location_assignment PIN_D19 -to Seg7[26]
set_location_assignment PIN_E17 -to Seg7[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top