|UpCounter_Top
KEY[0] => KEY[0].IN4
KEY[1] => KEY[1].IN1
SW => SW.IN5
clk_50M => clk_50M.IN2
Seg7[0] <= decoder:D0.Seg7
Seg7[1] <= decoder:D0.Seg7
Seg7[2] <= decoder:D0.Seg7
Seg7[3] <= decoder:D0.Seg7
Seg7[4] <= decoder:D0.Seg7
Seg7[5] <= decoder:D0.Seg7
Seg7[6] <= decoder:D0.Seg7
Seg7[7] <= decoder:D1.Seg7
Seg7[8] <= decoder:D1.Seg7
Seg7[9] <= decoder:D1.Seg7
Seg7[10] <= decoder:D1.Seg7
Seg7[11] <= decoder:D1.Seg7
Seg7[12] <= decoder:D1.Seg7
Seg7[13] <= decoder:D1.Seg7
Seg7[14] <= decoder:D2.Seg7
Seg7[15] <= decoder:D2.Seg7
Seg7[16] <= decoder:D2.Seg7
Seg7[17] <= decoder:D2.Seg7
Seg7[18] <= decoder:D2.Seg7
Seg7[19] <= decoder:D2.Seg7
Seg7[20] <= decoder:D2.Seg7
Seg7[21] <= decoder:D3.Seg7
Seg7[22] <= decoder:D3.Seg7
Seg7[23] <= decoder:D3.Seg7
Seg7[24] <= decoder:D3.Seg7
Seg7[25] <= decoder:D3.Seg7
Seg7[26] <= decoder:D3.Seg7
Seg7[27] <= decoder:D3.Seg7
decimalPoint <= <GND>
reset => reset.IN6
timerSW => timerSW.IN1
LEDR => ~NO_FANOUT~


|UpCounter_Top|counter:C0
clock => Q_out~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q_out.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q_out~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|counter:C1
clock => Q_out~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q_out.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q_out~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|counter:C2
clock => Q_out~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q_out.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q_out~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|counter:C3
clock => Q_out~reg0.CLK
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q_out.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q.OUTPUTSELECT
reset => Q_out~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|decoder:D0
DIG[0] => Decoder0.IN3
DIG[1] => Decoder0.IN2
DIG[2] => Decoder0.IN1
DIG[3] => Decoder0.IN0
Seg7[0] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[1] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|decoder:D1
DIG[0] => Decoder0.IN3
DIG[1] => Decoder0.IN2
DIG[2] => Decoder0.IN1
DIG[3] => Decoder0.IN0
Seg7[0] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[1] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|decoder:D2
DIG[0] => Decoder0.IN3
DIG[1] => Decoder0.IN2
DIG[2] => Decoder0.IN1
DIG[3] => Decoder0.IN0
Seg7[0] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[1] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|decoder:D3
DIG[0] => Decoder0.IN3
DIG[1] => Decoder0.IN2
DIG[2] => Decoder0.IN1
DIG[3] => Decoder0.IN0
Seg7[0] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[1] <= Seg7.DB_MAX_OUTPUT_PORT_TYPE
Seg7[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|clock_divider:clk_1k
clk_In => clk_In.IN2
divide_by[0] => divide_by[0].IN2
divide_by[1] => divide_by[1].IN2
divide_by[2] => divide_by[2].IN2
divide_by[3] => divide_by[3].IN2
divide_by[4] => divide_by[4].IN2
divide_by[5] => divide_by[5].IN2
divide_by[6] => divide_by[6].IN2
divide_by[7] => divide_by[7].IN2
divide_by[8] => divide_by[8].IN2
divide_by[9] => divide_by[9].IN2
divide_by[10] => divide_by[10].IN2
divide_by[11] => divide_by[11].IN2
divide_by[12] => divide_by[12].IN2
divide_by[13] => divide_by[13].IN2
divide_by[14] => divide_by[14].IN2
divide_by[15] => divide_by[15].IN2
divide_by[16] => divide_by[16].IN2
divide_by[17] => divide_by[17].IN2
divide_by[18] => divide_by[18].IN2
divide_by[19] => divide_by[19].IN2
divide_by[20] => divide_by[20].IN2
divide_by[21] => divide_by[21].IN2
divide_by[22] => divide_by[22].IN2
divide_by[23] => divide_by[23].IN2
divide_by[24] => divide_by[24].IN2
divide_by[25] => divide_by[25].IN2
divide_by[26] => divide_by[26].IN2
divide_by[27] => divide_by[27].IN2
divide_by[28] => divide_by[28].IN2
divide_by[29] => divide_by[29].IN2
divide_by[30] => divide_by[30].IN2
divide_by[31] => divide_by[31].IN2
reset => reset.IN2
clk_Out <= d_flip_flop:DFF.port4


|UpCounter_Top|clock_divider:clk_1k|n_bit_counter:COUNT32_DIV
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
max_count[0] => LessThan0.IN32
max_count[1] => LessThan0.IN31
max_count[2] => LessThan0.IN30
max_count[3] => LessThan0.IN29
max_count[4] => LessThan0.IN28
max_count[5] => LessThan0.IN27
max_count[6] => LessThan0.IN26
max_count[7] => LessThan0.IN25
max_count[8] => LessThan0.IN24
max_count[9] => LessThan0.IN23
max_count[10] => LessThan0.IN22
max_count[11] => LessThan0.IN21
max_count[12] => LessThan0.IN20
max_count[13] => LessThan0.IN19
max_count[14] => LessThan0.IN18
max_count[15] => LessThan0.IN17
max_count[16] => LessThan0.IN16
max_count[17] => LessThan0.IN15
max_count[18] => LessThan0.IN14
max_count[19] => LessThan0.IN13
max_count[20] => LessThan0.IN12
max_count[21] => LessThan0.IN11
max_count[22] => LessThan0.IN10
max_count[23] => LessThan0.IN9
max_count[24] => LessThan0.IN8
max_count[25] => LessThan0.IN7
max_count[26] => LessThan0.IN6
max_count[27] => LessThan0.IN5
max_count[28] => LessThan0.IN4
max_count[29] => LessThan0.IN3
max_count[30] => LessThan0.IN2
max_count[31] => LessThan0.IN1
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|clock_divider:clk_1k|comparator:COMPARE32_DIV
count[0] => Equal0.IN31
count[1] => Equal0.IN30
count[2] => Equal0.IN29
count[3] => Equal0.IN28
count[4] => Equal0.IN27
count[5] => Equal0.IN26
count[6] => Equal0.IN25
count[7] => Equal0.IN24
count[8] => Equal0.IN23
count[9] => Equal0.IN22
count[10] => Equal0.IN21
count[11] => Equal0.IN20
count[12] => Equal0.IN19
count[13] => Equal0.IN18
count[14] => Equal0.IN17
count[15] => Equal0.IN16
count[16] => Equal0.IN15
count[17] => Equal0.IN14
count[18] => Equal0.IN13
count[19] => Equal0.IN12
count[20] => Equal0.IN11
count[21] => Equal0.IN10
count[22] => Equal0.IN9
count[23] => Equal0.IN8
count[24] => Equal0.IN7
count[25] => Equal0.IN6
count[26] => Equal0.IN5
count[27] => Equal0.IN4
count[28] => Equal0.IN3
count[29] => Equal0.IN2
count[30] => Equal0.IN1
count[31] => Equal0.IN0
compare_count[0] => Equal0.IN63
compare_count[1] => Equal0.IN62
compare_count[2] => Equal0.IN61
compare_count[3] => Equal0.IN60
compare_count[4] => Equal0.IN59
compare_count[5] => Equal0.IN58
compare_count[6] => Equal0.IN57
compare_count[7] => Equal0.IN56
compare_count[8] => Equal0.IN55
compare_count[9] => Equal0.IN54
compare_count[10] => Equal0.IN53
compare_count[11] => Equal0.IN52
compare_count[12] => Equal0.IN51
compare_count[13] => Equal0.IN50
compare_count[14] => Equal0.IN49
compare_count[15] => Equal0.IN48
compare_count[16] => Equal0.IN47
compare_count[17] => Equal0.IN46
compare_count[18] => Equal0.IN45
compare_count[19] => Equal0.IN44
compare_count[20] => Equal0.IN43
compare_count[21] => Equal0.IN42
compare_count[22] => Equal0.IN41
compare_count[23] => Equal0.IN40
compare_count[24] => Equal0.IN39
compare_count[25] => Equal0.IN38
compare_count[26] => Equal0.IN37
compare_count[27] => Equal0.IN36
compare_count[28] => Equal0.IN35
compare_count[29] => Equal0.IN34
compare_count[30] => Equal0.IN33
compare_count[31] => Equal0.IN32
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|clock_divider:clk_1k|d_flip_flop:DFF
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
enable => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN


|UpCounter_Top|clock_divider:clk_10
clk_In => clk_In.IN2
divide_by[0] => divide_by[0].IN2
divide_by[1] => divide_by[1].IN2
divide_by[2] => divide_by[2].IN2
divide_by[3] => divide_by[3].IN2
divide_by[4] => divide_by[4].IN2
divide_by[5] => divide_by[5].IN2
divide_by[6] => divide_by[6].IN2
divide_by[7] => divide_by[7].IN2
divide_by[8] => divide_by[8].IN2
divide_by[9] => divide_by[9].IN2
divide_by[10] => divide_by[10].IN2
divide_by[11] => divide_by[11].IN2
divide_by[12] => divide_by[12].IN2
divide_by[13] => divide_by[13].IN2
divide_by[14] => divide_by[14].IN2
divide_by[15] => divide_by[15].IN2
divide_by[16] => divide_by[16].IN2
divide_by[17] => divide_by[17].IN2
divide_by[18] => divide_by[18].IN2
divide_by[19] => divide_by[19].IN2
divide_by[20] => divide_by[20].IN2
divide_by[21] => divide_by[21].IN2
divide_by[22] => divide_by[22].IN2
divide_by[23] => divide_by[23].IN2
divide_by[24] => divide_by[24].IN2
divide_by[25] => divide_by[25].IN2
divide_by[26] => divide_by[26].IN2
divide_by[27] => divide_by[27].IN2
divide_by[28] => divide_by[28].IN2
divide_by[29] => divide_by[29].IN2
divide_by[30] => divide_by[30].IN2
divide_by[31] => divide_by[31].IN2
reset => reset.IN2
clk_Out <= d_flip_flop:DFF.port4


|UpCounter_Top|clock_divider:clk_10|n_bit_counter:COUNT32_DIV
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
max_count[0] => LessThan0.IN32
max_count[1] => LessThan0.IN31
max_count[2] => LessThan0.IN30
max_count[3] => LessThan0.IN29
max_count[4] => LessThan0.IN28
max_count[5] => LessThan0.IN27
max_count[6] => LessThan0.IN26
max_count[7] => LessThan0.IN25
max_count[8] => LessThan0.IN24
max_count[9] => LessThan0.IN23
max_count[10] => LessThan0.IN22
max_count[11] => LessThan0.IN21
max_count[12] => LessThan0.IN20
max_count[13] => LessThan0.IN19
max_count[14] => LessThan0.IN18
max_count[15] => LessThan0.IN17
max_count[16] => LessThan0.IN16
max_count[17] => LessThan0.IN15
max_count[18] => LessThan0.IN14
max_count[19] => LessThan0.IN13
max_count[20] => LessThan0.IN12
max_count[21] => LessThan0.IN11
max_count[22] => LessThan0.IN10
max_count[23] => LessThan0.IN9
max_count[24] => LessThan0.IN8
max_count[25] => LessThan0.IN7
max_count[26] => LessThan0.IN6
max_count[27] => LessThan0.IN5
max_count[28] => LessThan0.IN4
max_count[29] => LessThan0.IN3
max_count[30] => LessThan0.IN2
max_count[31] => LessThan0.IN1
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|clock_divider:clk_10|comparator:COMPARE32_DIV
count[0] => Equal0.IN31
count[1] => Equal0.IN30
count[2] => Equal0.IN29
count[3] => Equal0.IN28
count[4] => Equal0.IN27
count[5] => Equal0.IN26
count[6] => Equal0.IN25
count[7] => Equal0.IN24
count[8] => Equal0.IN23
count[9] => Equal0.IN22
count[10] => Equal0.IN21
count[11] => Equal0.IN20
count[12] => Equal0.IN19
count[13] => Equal0.IN18
count[14] => Equal0.IN17
count[15] => Equal0.IN16
count[16] => Equal0.IN15
count[17] => Equal0.IN14
count[18] => Equal0.IN13
count[19] => Equal0.IN12
count[20] => Equal0.IN11
count[21] => Equal0.IN10
count[22] => Equal0.IN9
count[23] => Equal0.IN8
count[24] => Equal0.IN7
count[25] => Equal0.IN6
count[26] => Equal0.IN5
count[27] => Equal0.IN4
count[28] => Equal0.IN3
count[29] => Equal0.IN2
count[30] => Equal0.IN1
count[31] => Equal0.IN0
compare_count[0] => Equal0.IN63
compare_count[1] => Equal0.IN62
compare_count[2] => Equal0.IN61
compare_count[3] => Equal0.IN60
compare_count[4] => Equal0.IN59
compare_count[5] => Equal0.IN58
compare_count[6] => Equal0.IN57
compare_count[7] => Equal0.IN56
compare_count[8] => Equal0.IN55
compare_count[9] => Equal0.IN54
compare_count[10] => Equal0.IN53
compare_count[11] => Equal0.IN52
compare_count[12] => Equal0.IN51
compare_count[13] => Equal0.IN50
compare_count[14] => Equal0.IN49
compare_count[15] => Equal0.IN48
compare_count[16] => Equal0.IN47
compare_count[17] => Equal0.IN46
compare_count[18] => Equal0.IN45
compare_count[19] => Equal0.IN44
compare_count[20] => Equal0.IN43
compare_count[21] => Equal0.IN42
compare_count[22] => Equal0.IN41
compare_count[23] => Equal0.IN40
compare_count[24] => Equal0.IN39
compare_count[25] => Equal0.IN38
compare_count[26] => Equal0.IN37
compare_count[27] => Equal0.IN36
compare_count[28] => Equal0.IN35
compare_count[29] => Equal0.IN34
compare_count[30] => Equal0.IN33
compare_count[31] => Equal0.IN32
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|clock_divider:clk_10|d_flip_flop:DFF
clk => Q~reg0.CLK
reset => Q~reg0.ACLR
enable => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE
D => Q~reg0.DATAIN


|UpCounter_Top|shiftRegister:Shift
clk_In => shift[0]~reg0.CLK
clk_In => shift[1]~reg0.CLK
clk_In => shift[2]~reg0.CLK
clk_In => shift[3]~reg0.CLK
clk_In => shift[4]~reg0.CLK
clk_In => shift[5]~reg0.CLK
clk_In => shift[6]~reg0.CLK
enable => shift[0]~reg0.ENA
enable => shift[1]~reg0.ENA
enable => shift[2]~reg0.ENA
enable => shift[3]~reg0.ENA
enable => shift[4]~reg0.ENA
enable => shift[5]~reg0.ENA
enable => shift[6]~reg0.ENA
shift[0] <= shift[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= shift[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= shift[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= shift[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= shift[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= shift[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= shift[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|up_timer:T1
clock => clock.IN1
en => en.IN1
stop[0] => stop[0].IN2
stop[1] => stop[1].IN2
stop[2] => stop[2].IN2
stop[3] => stop[3].IN2
stop[4] => stop[4].IN2
stop[5] => stop[5].IN2
stop[6] => stop[6].IN2
stop[7] => stop[7].IN2
stop[8] => stop[8].IN2
stop[9] => stop[9].IN2
stop[10] => stop[10].IN2
stop[11] => stop[11].IN2
stop[12] => stop[12].IN2
stop[13] => stop[13].IN2
stop[14] => stop[14].IN2
stop[15] => stop[15].IN2
stop[16] => stop[16].IN2
stop[17] => stop[17].IN2
stop[18] => stop[18].IN2
stop[19] => stop[19].IN2
stop[20] => stop[20].IN2
stop[21] => stop[21].IN2
stop[22] => stop[22].IN2
stop[23] => stop[23].IN2
stop[24] => stop[24].IN2
stop[25] => stop[25].IN2
stop[26] => stop[26].IN2
stop[27] => stop[27].IN2
stop[28] => stop[28].IN2
stop[29] => stop[29].IN2
stop[30] => stop[30].IN2
stop[31] => stop[31].IN2
reset => reset.IN1
start <= comparator:compare32Timer.enable


|UpCounter_Top|up_timer:T1|n_bit_counter:timer32
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
max_count[0] => LessThan0.IN32
max_count[1] => LessThan0.IN31
max_count[2] => LessThan0.IN30
max_count[3] => LessThan0.IN29
max_count[4] => LessThan0.IN28
max_count[5] => LessThan0.IN27
max_count[6] => LessThan0.IN26
max_count[7] => LessThan0.IN25
max_count[8] => LessThan0.IN24
max_count[9] => LessThan0.IN23
max_count[10] => LessThan0.IN22
max_count[11] => LessThan0.IN21
max_count[12] => LessThan0.IN20
max_count[13] => LessThan0.IN19
max_count[14] => LessThan0.IN18
max_count[15] => LessThan0.IN17
max_count[16] => LessThan0.IN16
max_count[17] => LessThan0.IN15
max_count[18] => LessThan0.IN14
max_count[19] => LessThan0.IN13
max_count[20] => LessThan0.IN12
max_count[21] => LessThan0.IN11
max_count[22] => LessThan0.IN10
max_count[23] => LessThan0.IN9
max_count[24] => LessThan0.IN8
max_count[25] => LessThan0.IN7
max_count[26] => LessThan0.IN6
max_count[27] => LessThan0.IN5
max_count[28] => LessThan0.IN4
max_count[29] => LessThan0.IN3
max_count[30] => LessThan0.IN2
max_count[31] => LessThan0.IN1
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|up_timer:T1|comparator:compare32Timer
count[0] => Equal0.IN31
count[1] => Equal0.IN30
count[2] => Equal0.IN29
count[3] => Equal0.IN28
count[4] => Equal0.IN27
count[5] => Equal0.IN26
count[6] => Equal0.IN25
count[7] => Equal0.IN24
count[8] => Equal0.IN23
count[9] => Equal0.IN22
count[10] => Equal0.IN21
count[11] => Equal0.IN20
count[12] => Equal0.IN19
count[13] => Equal0.IN18
count[14] => Equal0.IN17
count[15] => Equal0.IN16
count[16] => Equal0.IN15
count[17] => Equal0.IN14
count[18] => Equal0.IN13
count[19] => Equal0.IN12
count[20] => Equal0.IN11
count[21] => Equal0.IN10
count[22] => Equal0.IN9
count[23] => Equal0.IN8
count[24] => Equal0.IN7
count[25] => Equal0.IN6
count[26] => Equal0.IN5
count[27] => Equal0.IN4
count[28] => Equal0.IN3
count[29] => Equal0.IN2
count[30] => Equal0.IN1
count[31] => Equal0.IN0
compare_count[0] => Equal0.IN63
compare_count[1] => Equal0.IN62
compare_count[2] => Equal0.IN61
compare_count[3] => Equal0.IN60
compare_count[4] => Equal0.IN59
compare_count[5] => Equal0.IN58
compare_count[6] => Equal0.IN57
compare_count[7] => Equal0.IN56
compare_count[8] => Equal0.IN55
compare_count[9] => Equal0.IN54
compare_count[10] => Equal0.IN53
compare_count[11] => Equal0.IN52
compare_count[12] => Equal0.IN51
compare_count[13] => Equal0.IN50
compare_count[14] => Equal0.IN49
compare_count[15] => Equal0.IN48
compare_count[16] => Equal0.IN47
compare_count[17] => Equal0.IN46
compare_count[18] => Equal0.IN45
compare_count[19] => Equal0.IN44
compare_count[20] => Equal0.IN43
compare_count[21] => Equal0.IN42
compare_count[22] => Equal0.IN41
compare_count[23] => Equal0.IN40
compare_count[24] => Equal0.IN39
compare_count[25] => Equal0.IN38
compare_count[26] => Equal0.IN37
compare_count[27] => Equal0.IN36
compare_count[28] => Equal0.IN35
compare_count[29] => Equal0.IN34
compare_count[30] => Equal0.IN33
compare_count[31] => Equal0.IN32
enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UpCounter_Top|n_bit_counter:BCD_0
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
max_count[0] => LessThan0.IN4
max_count[1] => LessThan0.IN3
max_count[2] => LessThan0.IN2
max_count[3] => LessThan0.IN1
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


